class Price < ActiveRecord::Base
  belongs_to :upload
  belongs_to :supplier

  attr_accessor :price_id

  validates :title, presence: true

  FIELDS = {
    'c - Каталожный номер' => 'c', 
    'b - Производитель' => 'b',
    'n - Название' => 'n',
    'p - Цена' => 'p',
    'd - Срок' => 'd',
    'q - Количество' => 'q', 
    '01 - Кратность для заказа' => '01',
    '02 - Штук в упаковке' => '02',
    '03 - Единица измерения' => '03',
    '04 - Масса' => '04',
    '05 - Валюта' => '05',
    '06 - ID товара' => '06',
    '07 - ID поставщика' => '07',
    'c0 - Комментарий 0' => 'c0',
    'c1 - Комментарий 1' => 'c1',
    'c2 - Комментарий 2' => 'c2',
    'c3 - Комментарий 3' => 'c3',
    'c4 - Комментарий 4' => 'c4',
    'c5 - Комментарий 5' => 'c5',
    'c6 - Комментарий 6' => 'c6',
    'c7 - Комментарий 7' => 'c7',
    'c8 - Комментарий 8' => 'c8',
    'c9 - Комментарий 9' => 'c9',
    #'Замена (1)' => 'replacement_1',
    #'Замена (2)' => 'replacement_2',
    #'Замена (3)' => 'replacement_3',
    #'Замена (4)' => 'replacement_4',
    #'Замена (5)' => 'replacement_5',
    #'Название (английское)' => 'title_en',
    #'Название (группа)' => 'group',
    #'Название (описание)' => 'description',
    #'Название (линейка продукции)' => 'product_line',
    #'Название (применимость детали)' => 'applicability',
    #'Название (страна изготовитель)' => 'country',
    #'Название (комментарии)' => 'comment',
  }

  ADDITIONAL_FIELDS = {
    'r - Прайс' => 'r',
    'l - Номер строки' => 'l',
  }

  DEFAULT_FIELDS = {
    't - Время импортирования' => 't',
    'm - Комментарий' => 'm',
    'z - Название прайса' => 'z'
  }

end
